<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008B8B"
    tools:context="com.example.seol.sos.AgreeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관동의"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인 정보 수집 이용 동의"
                android:textSize="16sp"
                android:textColor="#008B8B"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇㅇㅇㅇㅇ"/>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chkbox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보수집 이용에 동의 합니다."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:buttonTint="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위치기반 서비스 이용약관"
                android:textSize="16sp"
                android:textColor="#008B8B"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chkbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치기반 서비스 이용약관 동의 합니다."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:buttonTint="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/chkbox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="전체 동의합니다."
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:buttonTint="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/okbutton"/>
    </LinearLayout>

</LinearLayout>
