<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008B8B"
    tools:context="com.seol.sos.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="위치 전송 시간 간격"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Switch
            android:id="@+id/locationTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/m30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30분" />
            <RadioButton
                android:id="@+id/m60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1시간"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="호출 방식"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radioGroupForShaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/useShaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="흔들기"/>
            <RadioButton
                android:id="@+id/notUseShaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버튼 누르기"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="개인정보 관리"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/myInfoSetting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="내 정보 관리"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:drawableRight="@drawable/rightarrow"
            android:paddingRight="10dp"/>
        <Button
            android:id="@+id/contactInfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="보호자 연락처 관리"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:drawableRight="@drawable/rightarrow"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/okButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/savebutton"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>