<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008B8B"
    tools:context="com.example.seol.sos.ProtectorCallActivity">

    <!--아이디 설정 필요한 부분 있음.-->

    <GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:columnCount="3"
        android:orientation="vertical"
        android:rowCount="6">

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:paddingStart="5dp"
            android:text="보호자"
            android:textStyle="bold"
            android:textColor="#008B8B" />

        <EditText
            android:id="@+id/pName1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <EditText
            android:id="@+id/pName2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <EditText
            android:id="@+id/pName3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <EditText
            android:id="@+id/pName4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <EditText
            android:id="@+id/pName5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:text="연락처(전화번호)"
            android:textStyle="bold"
            android:textColor="#008B8B"
            android:paddingStart="5dp"/>

        <EditText
            android:id="@+id/pNumber1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="'-' 없이 입력"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/pNumber2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="'-' 없이 입력"/>

        <EditText
            android:id="@+id/pNumber3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="'-' 없이 입력"/>

        <EditText
            android:id="@+id/pNumber4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="'-' 없이 입력"/>

        <EditText
            android:id="@+id/pNumber5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="'-' 없이 입력"/>

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:text="SMS"
            android:textStyle="bold"
            android:textColor="#008B8B"
            android:paddingStart="5dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="fill_vertical"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="fill_vertical"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="fill_vertical"/>

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="fill_vertical"/>

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="fill_vertical"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/saveContactButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/savebutton"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
