<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008B8B"
    tools:context="com.seol.sos.MyinfoActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <TextView
            android:paddingStart="5dp"
            android:text="이름"
            android:textColor="#008B8B"
            android:textStyle="bold"/>

        <TextView
            android:paddingStart="5dp"
            android:text="생년월일"
            android:textColor="#008B8B"
            android:textStyle="bold"/>

        <TextView
            android:paddingStart="5dp"
            android:text="성별"
            android:textColor="#008B8B"
            android:textStyle="bold"/>

        <TextView
            android:paddingStart="5dp"
            android:text="장애유형"
            android:textColor="#008B8B"
            android:textStyle="bold"/>

        <TextView
            android:paddingStart="5dp"
            android:text="보장구"
            android:textColor="#008B8B"
            android:textStyle="bold"/>

        <TextView android:id="@+id/userName" />

        <TextView android:id="@+id/birthday" />

        <TextView android:id="@+id/gender"/>

        <TextView android:id="@+id/typeOfDisable" />

        <TextView android:id="@+id/typeOfZimmerFrame" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/updateMyInfo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/correctionbutton"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>